@shyft-to/js: TxnAction
Enumeration TxnAction
Index
Enumeration Members
ADD_LIQUIDITY
ADD_SIGNATORY
BUY_TICKETS
CANCEL_LOAN
CANCEL_PROPOSAL
CANCEL_RAFFLE
CAST_VOTE
CLAIM_PRIZE
CLOSE_RAFFLE
COMPRESSED_NFT_BURN
COMPRESSED_NFT_MINT
COMPRESSED_NFT_TRANSFER
CREATE_GOVERNANCE
CREATE_MINT_GOVERNANCE
CREATE_POOL
CREATE_PROGRAM_GOVERNANCE
CREATE_PROPOSAL
CREATE_RAFFLE
CREATE_REALM
CREATE_TOKEN_GOVERNANCE
CREATE_TOKEN_OWNER_RECORD
CREATE_TREE
DEPOSIT_GOVERNING_TOKENS
EXECUTE_TRANSACTION
EXTEND_ESCROW_LOAN
EXTEND_LOAN
FINALIZE_VOTE
FORECLOSE_LOAN
INSERT_TRANSACTION
MARKETPLACE_WITHDRAW
MEMO
NFT_BID
NFT_BID_CANCEL
NFT_BURN
NFT_LIST
NFT_LIST_CANCEL
NFT_LIST_UPDATE
NFT_MINT
NFT_SALE
NFT_TRANSFER
OFFER_LOAN
POST_MESSAGE
RELINQUISH_VOTE
REMOVE_LIQUIDITY
REMOVE_SIGNATORY
REMOVE_TRANSACTION
REPAY_ESCROW_LOAN
REPAY_LOAN
REVEAL_WINNERS
SET_GOVERNANCE_CONFIG
SET_GOVERNANCE_DELEGATE
SET_REALM_AUTHORITY
SET_REALM_CONFIG
SIGN_OFF_PROPOSAL
SOL_TRANSFER
SWAP
TAKE_LOAN
TOKEN_BURN
TOKEN_CREATE
TOKEN_MINT
TOKEN_TRANSFER
UNKNOWN
WITHDRAW_GOVERNING_TOKENS
Enumeration Members
ADD_LIQUIDITY
ADD_LIQUIDITY: "ADD_LIQUIDITY"
ADD_SIGNATORY
ADD_SIGNATORY: "ADD_SIGNATORY"
BUY_TICKETS
BUY_TICKETS: "BUY_TICKETS"
CANCEL_LOAN
CANCEL_LOAN: "CANCEL_LOAN"
CANCEL_PROPOSAL
CANCEL_PROPOSAL: "CANCEL_PROPOSAL"
CANCEL_RAFFLE
CANCEL_RAFFLE: "CANCEL_RAFFLE"
CAST_VOTE
CAST_VOTE: "CAST_VOTE"
CLAIM_PRIZE
CLAIM_PRIZE: "CLAIM_PRIZE"
CLOSE_RAFFLE
CLOSE_RAFFLE: "CLOSE_RAFFLE"
COMPRESSED_NFT_BURN
COMPRESSED_NFT_BURN: "COMPRESSED_NFT_BURN"
COMPRESSED_NFT_MINT
COMPRESSED_NFT_MINT: "COMPRESSED_NFT_MINT"
COMPRESSED_NFT_TRANSFER
COMPRESSED_NFT_TRANSFER: "COMPRESSED_NFT_TRANSFER"
CREATE_GOVERNANCE
CREATE_GOVERNANCE: "CREATE_GOVERNANCE"
CREATE_MINT_GOVERNANCE
CREATE_MINT_GOVERNANCE: "CREATE_MINT_GOVERNANCE"
CREATE_POOL
CREATE_POOL: "CREATE_POOL"
CREATE_PROGRAM_GOVERNANCE
CREATE_PROGRAM_GOVERNANCE: "CREATE_PROGRAM_GOVERNANCE"
CREATE_PROPOSAL
CREATE_PROPOSAL: "CREATE_PROPOSAL"
CREATE_RAFFLE
CREATE_RAFFLE: "CREATE_RAFFLE"
CREATE_REALM
CREATE_REALM: "CREATE_REALM"
CREATE_TOKEN_GOVERNANCE
CREATE_TOKEN_GOVERNANCE: "CREATE_TOKEN_GOVERNANCE"
CREATE_TOKEN_OWNER_RECORD
CREATE_TOKEN_OWNER_RECORD: "CREATE_TOKEN_OWNER_RECORD"
CREATE_TREE
CREATE_TREE: "CREATE_TREE"
DEPOSIT_GOVERNING_TOKENS
DEPOSIT_GOVERNING_TOKENS: "DEPOSIT_GOVERNING_TOKENS"
EXECUTE_TRANSACTION
EXECUTE_TRANSACTION: "EXECUTE_TRANSACTION"
EXTEND_ESCROW_LOAN
EXTEND_ESCROW_LOAN: "EXTEND_ESCROW_LOAN"
EXTEND_LOAN
EXTEND_LOAN: "EXTEND_LOAN"
FINALIZE_VOTE
FINALIZE_VOTE: "FINALIZE_VOTE"
FORECLOSE_LOAN
FORECLOSE_LOAN: "FORECLOSE_LOAN"
INSERT_TRANSACTION
INSERT_TRANSACTION: "INSERT_TRANSACTION"
MARKETPLACE_WITHDRAW
MARKETPLACE_WITHDRAW: "MARKETPLACE_WITHDRAW"
MEMO
MEMO: "MEMO"
NFT_BID
NFT_BID: "NFT_BID"
NFT_BID_CANCEL
NFT_BID_CANCEL: "NFT_BID_CANCEL"
NFT_BURN
NFT_BURN: "NFT_BURN"
NFT_LIST
NFT_LIST: "NFT_LIST"
NFT_LIST_CANCEL
NFT_LIST_CANCEL: "NFT_LIST_CANCEL"
NFT_LIST_UPDATE
NFT_LIST_UPDATE: "NFT_LIST_UPDATE"
NFT_MINT
NFT_MINT: "NFT_MINT"
NFT_SALE
NFT_SALE: "NFT_SALE"
NFT_TRANSFER
NFT_TRANSFER: "NFT_TRANSFER"
OFFER_LOAN
OFFER_LOAN: "OFFER_LOAN"
POST_MESSAGE
POST_MESSAGE: "POST_MESSAGE"
RELINQUISH_VOTE
RELINQUISH_VOTE: "RELINQUISH_VOTE"
REMOVE_LIQUIDITY
REMOVE_LIQUIDITY: "REMOVE_LIQUIDITY"
REMOVE_SIGNATORY
REMOVE_SIGNATORY: "REMOVE_SIGNATORY"
REMOVE_TRANSACTION
REMOVE_TRANSACTION: "REMOVE_TRANSACTION"
REPAY_ESCROW_LOAN
REPAY_ESCROW_LOAN: "REPAY_ESCROW_LOAN"
REPAY_LOAN
REPAY_LOAN: "REPAY_LOAN"
REVEAL_WINNERS
REVEAL_WINNERS: "REVEAL_WINNERS"
SET_GOVERNANCE_CONFIG
SET_GOVERNANCE_CONFIG: "SET_GOVERNANCE_CONFIG"
SET_GOVERNANCE_DELEGATE
SET_GOVERNANCE_DELEGATE: "SET_GOVERNANCE_DELEGATE"
SET_REALM_AUTHORITY
SET_REALM_AUTHORITY: "SET_REALM_AUTHORITY"
SET_REALM_CONFIG
SET_REALM_CONFIG: "SET_REALM_CONFIG"
SIGN_OFF_PROPOSAL
SIGN_OFF_PROPOSAL: "SIGN_OFF_PROPOSAL"
SOL_TRANSFER
SOL_TRANSFER: "SOL_TRANSFER"
SWAP
SWAP: "SWAP"
TAKE_LOAN
TAKE_LOAN: "TAKE_LOAN"
TOKEN_BURN
TOKEN_BURN: "TOKEN_BURN"
TOKEN_CREATE
TOKEN_CREATE: "TOKEN_CREATE"
TOKEN_MINT
TOKEN_MINT: "TOKEN_MINT"
TOKEN_TRANSFER
TOKEN_TRANSFER: "TOKEN_TRANSFER"
UNKNOWN
UNKNOWN: "UNKNOWN"
WITHDRAW_GOVERNING_TOKENS
WITHDRAW_GOVERNING_TOKENS: "WITHDRAW_GOVERNING_TOKENS"
