@shyft-to/js: TxnAction
Enumeration TxnAction
Index
Enumeration Members
CANCEL_LOAN
FORECLOSE_LOAN
MARKETPLACE_WITHDRAW
MEMO
NFT_BID
NFT_BID_CANCEL
NFT_BURN
NFT_LIST
NFT_LIST_CANCEL
NFT_LIST_UPDATE
NFT_MINT
NFT_SALE
NFT_TRANSFER
OFFER_LOAN
REPAY_ESCROW_LOAN
REPAY_LOAN
SOL_TRANSFER
SWAP
TAKE_LOAN
TOKEN_BURN
TOKEN_CREATE
TOKEN_MINT
TOKEN_TRANSFER
UNKNOWN
Enumeration Members
CANCEL_LOAN
CANCEL_LOAN: "CANCEL_LOAN"
FORECLOSE_LOAN
FORECLOSE_LOAN: "FORECLOSE_LOAN"
MARKETPLACE_WITHDRAW
MARKETPLACE_WITHDRAW: "MARKETPLACE_WITHDRAW"
MEMO
MEMO: "MEMO"
NFT_BID
NFT_BID: "NFT_BID"
NFT_BID_CANCEL
NFT_BID_CANCEL: "NFT_BID_CANCEL"
NFT_BURN
NFT_BURN: "NFT_BURN"
NFT_LIST
NFT_LIST: "NFT_LIST"
NFT_LIST_CANCEL
NFT_LIST_CANCEL: "NFT_LIST_CANCEL"
NFT_LIST_UPDATE
NFT_LIST_UPDATE: "NFT_LIST_UPDATE"
NFT_MINT
NFT_MINT: "NFT_MINT"
NFT_SALE
NFT_SALE: "NFT_SALE"
NFT_TRANSFER
NFT_TRANSFER: "NFT_TRANSFER"
OFFER_LOAN
OFFER_LOAN: "OFFER_LOAN"
REPAY_ESCROW_LOAN
REPAY_ESCROW_LOAN: "REPAY_ESCROW_LOAN"
REPAY_LOAN
REPAY_LOAN: "REPAY_LOAN"
SOL_TRANSFER
SOL_TRANSFER: "SOL_TRANSFER"
SWAP
SWAP: "SWAP"
TAKE_LOAN
TAKE_LOAN: "TAKE_LOAN"
TOKEN_BURN
TOKEN_BURN: "TOKEN_BURN"
TOKEN_CREATE
TOKEN_CREATE: "TOKEN_CREATE"
TOKEN_MINT
TOKEN_MINT: "TOKEN_MINT"
TOKEN_TRANSFER
TOKEN_TRANSFER: "TOKEN_TRANSFER"
UNKNOWN
UNKNOWN: "UNKNOWN"
